Query: is this working?
Date and Time:20-01-2024 13:38:04

Query: not working
Date and Time:20-01-2024 13:39:22

Query: something is working atleast
Date and Time:20-01-2024 13:44:57

Query: Finally, it worked!!!
Date and Time:20-01-2024 13:58:52



Query:   working
Date and Time:  28-01-2024 16:53:20

Query:   working still
Date and Time:  28-01-2024 16:53:34

Query:   Let us see now
Date and Time:  28-01-2024 16:53:43

Query:   is it right
Date and Time:  28-01-2024 16:53:55

Query:   let us see again
Date and Time:  28-01-2024 16:54:15

Query:   let's try something more. What if I type a really long sentence? Will it be printed in an acceptable manner or will I have to rewrite this whole thing all over again. I hope this long a sentence would be enough.
Date and Time:  28-01-2024 16:56:03

Query:   hey
Date and Time:  30-01-2024 11:26:07

